# movieapp

./: .gitignore  README.md  deploy.sh  pom.xml
movieapp-api/: pom.xml
movieapp-api/src/main/java/upgrad/movieapp/api/: MoviesRestApplication.java
movieapp-api/src/main/java/upgrad/movieapp/api/config/: SwaggerConfiguration.java
movieapp-api/src/main/java/upgrad/movieapp/api/controller/: ArtistAdminController.java  ArtistDataController.java  AuthenticationController.java  BookingController.java  CityDataController.java  GenreAdminController.java  GenreDataController.java  MovieAdminController.java  MovieAppController.java  MovieController.java  SignupController.java  TheatreAdminController.java  UserAdminController.java
movieapp-api/src/main/java/upgrad/movieapp/api/controller/ext/: ResponseBuilder.java
movieapp-api/src/main/java/upgrad/movieapp/api/controller/provider/: BasicAuthDecoder.java  BearerAuthDecoder.java
movieapp-api/src/main/java/upgrad/movieapp/api/controller/transformer/: ArtistTransformer.java  BookingTransformer.java  MovieTransformer.java  RoleTransformer.java  ShowTransformer.java  TheatreTransformer.java  UserTransformer.java
movieapp-api/src/main/java/upgrad/movieapp/api/data/: ResourceConstants.java
movieapp-api/src/main/java/upgrad/movieapp/api/exception/: RestErrorCode.java  RestException.java  UnauthorizedException.java
movieapp-api/src/main/java/upgrad/movieapp/api/handler/: RestExceptionHandler.java
movieapp-api/src/main/java/upgrad/movieapp/api/servlet/: ApiFilter.java  AuthFilter.java  CorsFilter.java  RequestContextFilter.java
movieapp-api/src/main/resources/: application.yml  logback.xml
movieapp-api/src/main/resources/endpoints/: artistadmin.json  artistdata.json  authentication.json  citydata.json  genreadmin.json  genredata.json  movieadmin.json  movieapp.json  moviemanagement.json  signup.json  theatreadmin.json  useradmin.json  usermanagement.json
movieapp-api/src/main/resources/endpoints/yaml/: artistadmin.yaml  artistdata.yaml  authentication.yaml  citydata.yaml  genreadmin.yaml  genredata.yaml  movieadmin.yaml  movieapp.yaml  signup.yaml  theatreadmin.yaml  useradmin.yaml  usermanagement.yaml
movieapp-api/src/test/java/upgrad/movieapp/api/controller/: UserAdminControllerIntegrationTest.java  UserAdminControllerTest.java
movieapp-api/src/test/java/upgrad/movieapp/rnd/: CollectionsTest.java
movieapp-service/: pom.xml
movieapp-service/src/main/java/upgrad/movieapp/service/: ServiceConfiguration.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/dao/: BaseDao.java  BaseDaoImpl.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/data/: DateTimeProvider.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/entity/: MutableEntity.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/entity/ext/: EntityEqualsBuilder.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/exception/: ApplicationException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  EntityNotFoundException.java  GenericErrorCode.java
movieapp-service/src/main/java/upgrad/movieapp/service/common/model/: SearchQuery.java  SearchResult.java
movieapp-service/src/main/java/upgrad/movieapp/service/config/: CacheConfiguration.java  ServiceConfiguration.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/business/: ArtistService.java  ArtistServiceImpl.java  BookingService.java  BookingServiceImpl.java  CityService.java  CityServiceImpl.java  CouponService.java  CouponServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/cache/: ArtistCacheProvider.java  CityCacheProvider.java  CouponCacheProvider.java  GenreCacheProvider.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/dao/: ArtistDao.java  ArtistDaoImpl.java  BookingDao.java  BookingDaoImpl.java  CityDao.java  CityDaoImpl.java  CouponDao.java  CouponDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java  ShowDao.java  ShowDaoImpl.java  TheatreDao.java  TheatreDaoImpl.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/entity/: ArtistEntity.java  BookingTicketEntity.java  CityEntity.java  CouponEntity.java  GenreEntity.java  MovieEntity.java  MovieGenreEntity.java  ShowBookingEntity.java  ShowEntity.java  TheatreEntity.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/exception/: ArtistErrorCode.java  BookingErrorCode.java  MovieErrorCode.java  ShowErrorCode.java  TheatreErrorCode.java
movieapp-service/src/main/java/upgrad/movieapp/service/movie/model/: ArtistRoleType.java  ArtistSearchQuery.java  BookingSearchQuery.java  BookingStatus.java  MovieSearchQuery.java  MovieSortBy.java  MovieStatus.java  ShowSearchQuery.java  TheatreSearchQuery.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/business/: AuthTokenService.java  AuthTokenServiceImpl.java  AuthenticationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAuthTokenVerifier.java  UserService.java  UserServiceImpl.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/dao/: RoleDao.java  RoleDaoImpl.java  UserAuthDao.java  UserAuthDaoImpl.java  UserDaoImpl.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/entity/: GroupEntity.java  RoleEntity.java  UserAuthTokenEntity.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/exception/: UserErrorCode.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/model/: AuthorizedUser.java  RoleType.java  UserAuthTokenStatus.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/provider/: TokenCryptographyProvider.java
movieapp-service/src/main/java/upgrad/movieapp/service/user/provider/token/: JwtTokenProvider.java  (+1 more)
movieapp-service/src/test/java/upgrad/movieapp/service/user/provider/: PasswordCryptographyProviderTest.java
(+159 files in other folders)
