<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>upgrad</groupId>
	<artifactId>movieapp</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <name>Movies Application</name>
	<description>Movies Application</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os><family>Linux</family></os>
			</activation>
			<modules>
				<module>movieapp-db</module>
				<module>movieapp-service</module>
				<module>movieapp-api</module>
			</modules>
			<build>
				</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
        </dependency>
	</dependencies>

</project>
