<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>upgrad</groupId>
        <artifactId>movieapp</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>upgrad.movieapp</groupId>
    <artifactId>movieapp-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Movies Application - RESTful API</name>
    <description>Movies Application - RESTful API Implementation</description>

    <properties>
        <swagger.codegen.version>2.3.1</swagger.codegen.version>
        <swagger.codegen.generators.version>1.0.0-rc0</swagger.codegen.generators.version>
        <application.package>upgrad.movieapp.api</application.package>
        <endpoints.dir>${project.basedir}/src/main/resources/endpoints</endpoints.dir>
        <supported.language>spring</supported.language>
        <supported.library>spring-boot</supported.library>
    </properties>

    <dependencies>

        <dependency>
            <groupId>upgrad.movieapp</groupId>
            <artifactId>movieapp-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.18</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- Generate request/response models -->
        <profile>
            <id>generate-model</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.swagger</groupId>
                            <artifactId>swagger-codegen-maven-plugin</artifactId>
                            <version>${swagger.codegen.version}</version>
                            <configuration>
                                <output>${project.build.directory}/generated-sources</output>
                                <language>${supported.language}</language>
                                <library>${supported.library}</library>
                                <verbose>true</verbose>
                                <generateModels>true</generateModels>
                                <generateApis>false</generateApis>
                                <modelPackage>${application.package}.model</modelPackage>
                                <apiPackage>${application.package}.rest</apiPackage>
                                <configOptions>
                                    <sourceFolder>.</sourceFolder>
                                    <java8>true</java8>
                                    <dateLibrary>java8</dateLibrary>
                                    <interfaceOnly>true</interfaceOnly>
                                </configOptions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-codegen-generators</artifactId>
                                <version>1.0.0-rc0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>authentication</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/authentication.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>
                            <execution>
                                <id>signup</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/signup.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>useradmin</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/useradmin.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>genredata</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/genredata.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>citydata</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/citydata.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>artistdata</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/artistdata.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>artistadmin</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/artistadmin.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>movieadmin</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/movieadmin.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>theatreadmin</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/theatreadmin.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                            <execution>
                                <id>movieapp</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${endpoints.dir}/movieapp.json</inputSpec>
                                    <language>${supported.language}</language>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- <configuration>
                            <mainClass>upgrad.movieapp.api.MoviesRestApplication</mainClass>
                        </configuration> -->
                    </plugin>

                    <!-- <plugin>
                        <groupId>com.jolira</groupId>
                        <artifactId>onejar-maven-plugin</artifactId>
                        <version>1.4.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>one-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> -->

                </plugins>

            </build>
        </profile>
    </profiles>

</project>
